<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Fluentify</title>
</head>

<body>
  <div>
    <!--header-->
    <header>
      <!--logo-->
      <div></div>

      <!--navigazione-->
      <nav></nav>

      <!--login-->
      <aside></aside>
    </header>

    <!--contenitore principale-->
    <div id="main-container">
      <!--colonna e immagine-->
      <section class="two-columns">
        <div class="row">
          <div class="column"></div>
          <div class="column"></div>
        </div>
      </section>

      <!--tre colonne-->
      <section>

      </section>
      <!--colonna e immagine-->
      <section>

      </section>

      <!--colonna e immagine-->
      <section>

      </section>

      <!--colonna e immagine-->
      <section>

      </section>

      <!--una colonna-->
      <section>

      </section>

      <!--colonna e immagine-->
      <section>

      </section>

      <!--tre colonne-->
      <section>

      </section>
    </div>

    <!--footer-->
    <footer>
      <!--FAQ-->

      <!--due colonne-->

    </footer>
  </div>
</body>

</html>