<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Fluentify</title>
</head>

<body>
  <div>
    <!--header-->
    <header>
      <section class="small three-columns bk-blue">
          <div class="row">
              <div class="column"></div>
              <div class="column"></div>
              <div class="column"></div>
            </div>
      </section>
    </header>

    <!--contenitore principale-->
    <div id="main-container">
      <!--colonna e immagine-->
      <section class="big two-columns bk-blue">
        <div class="row">

          <div class="column">
            <div class="centered text-white">
              <h1>inglese inglese inglese</h1>
              <button class="bk-green"> Clicca qui</button>
            </div>
          </div>

          <div class="column">
          </div>
        </div>
      </section>

      <!--interstiziale, una colonna-->
      <section class="small bk-grey">
        <div class="row">
          <div class="column text-align-center">
            <h2>SALES PITCH</h2>
            <h4>more sales pitches</h4>
          </div>
        </div>
      </section>
      <!--tre colonne-->

      <section class="big three-columns bk-white">
        <div class="row">
          <div class="column">
            
          </div>
          <div class="column"></div>
          <div class="column"></div>
        </div>
      </section>

      <!--colonna e immagine-->
      <section class="big two-columns bk-white">
        <div class="row">
          <div class="column"></div>
          <div class="column"></div>
        </div>
      </section>

      <!--colonna e immagine-->
      <section class="big two-columns bk-blue">
        <div class="row">
          <div class="column"></div>
          <div class="column"></div>
        </div>
      </section>

      <!--interstiziale, due colonne-->
      <section class="small two-columns bk-grey">
        <div class="row">
          <div class="column">

          </div>
          <div class="column"></div>
        </div>
      </section>
      <!--colonna e immagine-->
      <section class="big two-columns bk-white">
        <div class="row">
          <div class="column"></div>
          <div class="column"></div>
        </div>
      </section>

      <!--una colonna-->
      <section class="big bk-white">
        <div class="row">
          <div class="column"></div>
        </div>
      </section>

      <!--colonna e immagine-->
      <section class="big two-columns bk-blue">
        <div class="row">
          <div class="column"></div>
          <div class="column"></div>
        </div>
      </section>

      <!--tre colonne-->
      <section class="big three-columns bk-white">
        <div class="row">
          <div class="column"></div>
          <div class="column"></div>
          <div class="column"></div>
        </div>
      </section>
    </div>

    <!--footer-->
    <footer>
      <!--FAQ-->

      <!--due colonne-->
      <section class="big two-columns bk-blue">
        <div class="row">
          <div class="column"></div>
          <div class="column"></div>
        </div>
      </section>
    </footer>
  </div>
</body>

</html>